SUPABASE_URL=https://nuuybarlusirabrgkjpg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dXliYXJsdXNpcmFicmdranBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIxNDI4NDEsImV4cCI6MjAxNzcxODg0MX0.xZDXSdfYlySsnt6o2h2c5k_ZOUQ_MTyFemEfEZe0fEE
